/* ******************************************************************** *
 * Copyright International Business Machines Corporation 1993, 1994     *
 * DISCLAIMER OF WARRANTIES.                                            *
 * The following [enclosed] code is sample code created by IBM          *
 * Corporation. This sample code is not part of any standard or IBM     *
 * product and is provided to you solely for the purpose of assisting   *
 * you in the development of your applications.  The code is provided   *
 * "AS IS". IBM MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT  *
 * NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS *
 * FOR A PARTICULAR PURPOSE, REGARDING THE FUNCTION OR PERFORMANCE OF   *
 * THIS CODE.  IBM shall not be liable for any damages arising out of   *
 * your use of the sample code, even if they have been advised of the   *
 * possibility of such damages.                                         *
 *                                                                      *
 * DISTRIBUTION.                                                        *
 * This sample code can be freely distributed, copied, altered, and     *
 * incorporated into other software, provided that it bears the above   *
 * Copyright notice and DISCLAIMER intact.                              *
 * -------------------------------------------------------------------- *
 * SOMBank Sample Application                                           *
 *                                                                      *
 * Documented in:                                                       *
 *  IBM International Technical Support Organization Bulletin (Redbook) *
 *  "SOMobjects: A Practical Introduction to SOM and DSOM" (GG24-4357)  *
 * -------------------------------------------------------------------- *
 *                                                                      *
 * FILE       : banksvr.idl                                             *
 *                                                                      *
 * CLASS NAME : BankSOMDServer                                          *
 *                                                                      *
 * DESCRIPTION: A subclass of SOMDServer used by the central and        *
 *              branch servers. BankSOMDServer includes an attribute    *
 *              which is initialized with somInit that contains an      *
 *              object reference to either the Central Database (CDB)   *
 *              or the B00x Database (BDB).                             *
 *                                                                      *
 *              Since each branch/central server is tied to a specific  *
 *              DB server, this is the logical place to initialize and  *
 *              store this attribute.  Any class implementation         *
 *              running in the server can get access to this attribute  *
 *              and utilize the object reference to execute methods     *
 *              on the database objects.                                *
 *                                                                      *
 *              This implementation, eliminates the need for the        *
 *              CDBConnection and BDBConnection metaclasses             *
 *              used for a similar purpose in the first version of      *
 *              SOMBank.                                                *
 * ******************************************************************** *
 */

#ifndef BankSOMDServer_IDL
#define BankSOMDServer_IDL

#include <somdserv.idl>

interface BankSOMDServer : SOMDServer
{
    /* -----------------------------*/
    /*         Attributes           */
    /* -----------------------------*/

    readonly attribute SOMObject theDB;

    /*------------------------------*/
    /*       Implementation         */
    /*------------------------------*/

    #ifdef __SOMIDL__
        implementation
        {
            dllname   = "banksvr.dll";

            releaseorder: _get_theDB;

            /*------------------------------*/
            /*      Method Overrides        */
            /*------------------------------*/

            somInit      : override;
            somUninit    : override;
            passthru C_h = "#include \"cdb.h\""
                           "#include \"bdb.h\"";
        };
    #endif  /*__SOMIDL__*/
};
#endif  /*BankSOMDServer_IDL*/
