/* ******************************************************************** *
 * Copyright International Business Machines Corporation 1993, 1994     *
 * DISCLAIMER OF WARRANTIES.                                            *
 * The following [enclosed] code is sample code created by IBM          *
 * Corporation. This sample code is not part of any standard or IBM     *
 * product and is provided to you solely for the purpose of assisting   *
 * you in the development of your applications.  The code is provided   *
 * "AS IS". IBM MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT  *
 * NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS *
 * FOR A PARTICULAR PURPOSE, REGARDING THE FUNCTION OR PERFORMANCE OF   *
 * THIS CODE.  IBM shall not be liable for any damages arising out of   *
 * your use of the sample code, even if they have been advised of the   *
 * possibility of such damages.                                         *
 *                                                                      *
 * DISTRIBUTION.                                                        *
 * This sample code can be freely distributed, copied, altered, and     *
 * incorporated into other software, provided that it bears the above   *
 * Copyright notice and DISCLAIMER intact.                              *
 * -------------------------------------------------------------------- *
 * SOMBank Sample Application                                           *
 *                                                                      *
 * Documented in:                                                       *
 *  IBM International Technical Support Organization Bulletin (Redbook) *
 *  "SOMobjects: A Practical Introduction to SOM and DSOM" (GG24-4357)  *
 * -------------------------------------------------------------------- *
 *                                                                      *
 * FILE       : cdb.idl                                                 *
 *                                                                      *
 * CLASS NAME : CentralDB                                               *
 *                                                                      *
 * DESCRIPTION: Represents the central database used to store           *
 *              customer data.                                          *
 *                                                                      *
 *              This class is an instance of the single instance        *
 *              metaclass so all client processes will gain access      *
 *              to the same instance.                                   *
 *                                                                      *
 *              The methods provided try to mimic SQL calls so that     *
 *              migrating the application to an SQL database can be     *
 *              fairly easy.  In addition, many applications will       *
 *              use an SQL database to gain logging and recovery        *
 *              functions, not yet provided by the SOMObjects           *
 *              toolkit.                                                *
 * ******************************************************************** *
 */

#ifndef CDB_IDL
#define CDB_IDL

#include <snglicls.idl>  // Def of SOMMSingleInstance Metaclass

interface FileUtility;   // Declaration of FileUtility

interface CentralDB : SOMObject
{
    /*------------------------------*/
    /*     Types and Constants      */
    /*------------------------------*/
                                      //The following structure must
                                      //have a TypceCode constant
                                      //generated for it by the
                                      //SOM compiler.

    struct CustomerRecord {    // The customer record can be
        long id;               // modified without changing the
        char name[50] ;        // c code as long as the first
        char branch[20] ;      // element is a long and a key
        long pin ;             // to the file.
    };

    /*------------------------------*/
    /*          Methods             */
    /*------------------------------*/

    long insertCustomer(in CustomerRecord aCustomer);
    long retrieveCustomer(in long customerId,
                          out CustomerRecord aRecord);
    long updateCustomer(in CustomerRecord aCustomer);
    long deleteCustomer(in long customerId);
    long getAvailableId();

    /*------------------------------*/
    /*       Implementation         */
    /*------------------------------*/

    #ifdef __SOMIDL__
        implementation
        {
            dllname="cdb.dll";

            metaclass=SOMMSingleInstance ;

            releaseorder: insertCustomer ,
                          retrieveCustomer,
                          updateCustomer,
                          deleteCustomer,
                          getAvailableId;

            passthru C_ih = "#include \"fileutil.h\""; // passthru to define
                                                       // FileUtility in the
                                                       // implementation file

            /*------------------------------*/
            /*      Method Overrides        */
            /*------------------------------*/

            somInit   : override;
            somUninit : override;

            /*------------------------------*/
            /*     Instance Variables       */
            /*------------------------------*/

            FileUtility fp1;
            long        lastId;
            any         customerAny;
        };
    #endif /*__SOMIDL__*/
};
#endif /*CDB_IDL*/

