/* ******************************************************************** *
 * Copyright International Business Machines Corporation 1993, 1994     *
 * DISCLAIMER OF WARRANTIES.                                            *
 * The following [enclosed] code is sample code created by IBM          *
 * Corporation. This sample code is not part of any standard or IBM     *
 * product and is provided to you solely for the purpose of assisting   *
 * you in the development of your applications.  The code is provided   *
 * "AS IS". IBM MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT  *
 * NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS *
 * FOR A PARTICULAR PURPOSE, REGARDING THE FUNCTION OR PERFORMANCE OF   *
 * THIS CODE.  IBM shall not be liable for any damages arising out of   *
 * your use of the sample code, even if they have been advised of the   *
 * possibility of such damages.                                         *
 *                                                                      *
 * DISTRIBUTION.                                                        *
 * This sample code can be freely distributed, copied, altered, and     *
 * incorporated into other software, provided that it bears the above   *
 * Copyright notice and DISCLAIMER intact.                              *
 * -------------------------------------------------------------------- *
 * SOMBank Sample Application                                           *
 *                                                                      *
 * Documented in:                                                       *
 *  IBM International Technical Support Organization Bulletin (Redbook) *
 *  "SOMobjects: A Practical Introduction to SOM and DSOM" (GG24-4357)  *
 * -------------------------------------------------------------------- *
 *                                                                      *
 * FILE       : svrbrokr.idl                                            *
 *                                                                      *
 * CLASS NAME : ServerBroker                                            *
 *                                                                      *
 * DESCRIPTION: ServerBroker is a single instance server that all       *
 *              clients use to obtain an alias for a specified          *
 *              server type.                                            *
 * ******************************************************************** *
 */

#ifndef ServerBroker_IDL
#define ServerBroker_IDL

#include <snglicls.idl>
#include <sberr.idl>

interface ImplementationDef;  // Forward declaration for instance variable

interface ServerBroker : SOMObject
{

    /*------------------------------*/
    /*     Types and Constants      */
    /*------------------------------*/

    const long MAXIMUM_IDS  = 50;
    const long SB_NO_NAMES  = 1;
    const long SB_INV_NAME  = 2;
    const long SB_OPEN_ERR  = 3;
    const long SB_WRITE_ERR = 4;
    struct ServerState {                   // Used to track state of
                       char alias[20];     // servers and written to
                       boolean inUse;      // file for persistency.
    };
    /*------------------------------*/
    /*          Methods             */
    /*------------------------------*/

    void nameOfServer(in string template, out string newAlias) raises(BankErr::EXCP);
    void releaseServer(in string releaseAlias) raises(BankErr::EXCP);
    void save() raises(BankErr::EXCP);

    /*-------------------------------*/
    /*       Implementation          */
    /*-------------------------------*/

    #ifdef __SOMIDL__
        implementation
        {
            dllname="svrbrokr.dll";

            metaclass=SOMMSingleInstance;

            releaseorder: nameOfServer, releaseServer, save;

            passthru C_h  = "#include \"sberr.h\"" ;

            /*------------------------------*/
            /*      Method Overrides        */
            /*------------------------------*/

            somInit : override;

            /*------------------------------*/
            /*     Instance Variables       */
            /*------------------------------*/

            ImplementationDef  foundImplDef;
            string             outNewAlias, foundImplid;
            ServerState        serverStateArray[MAXIMUM_IDS];
            sequence<string>   listOfImplDefClasses;
            boolean            mustAddImplDef;
            FILE               *datFp;
        };
    #endif /*__SOMIDL__*/
};
#endif /*ServerBroker_IDL*/
