/* ******************************************************************** *
 * Copyright International Business Machines Corporation 1993, 1994     *
 * DISCLAIMER OF WARRANTIES.                                            *
 * The following [enclosed] code is sample code created by IBM          *
 * Corporation. This sample code is not part of any standard or IBM     *
 * product and is provided to you solely for the purpose of assisting   *
 * you in the development of your applications.  The code is provided   *
 * "AS IS". IBM MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT  *
 * NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS *
 * FOR A PARTICULAR PURPOSE, REGARDING THE FUNCTION OR PERFORMANCE OF   *
 * THIS CODE.  IBM shall not be liable for any damages arising out of   *
 * your use of the sample code, even if they have been advised of the   *
 * possibility of such damages.                                         *
 *                                                                      *
 * DISTRIBUTION.                                                        *
 * This sample code can be freely distributed, copied, altered, and     *
 * incorporated into other software, provided that it bears the above   *
 * Copyright notice and DISCLAIMER intact.                              *
 * -------------------------------------------------------------------- *
 * SOMBank Sample Application                                           *
 *                                                                      *
 * Documented in:                                                       *
 *  IBM International Technical Support Organization Bulletin (Redbook) *
 *  "SOMobjects: A Practical Introduction to SOM and DSOM" (GG24-4357)  *
 * -------------------------------------------------------------------- *
 *                                                                      *
 * FILE       : accmgr.idl            MODULE : account.dll              *
 *                                                                      *
 * CLASS NAME : AccountsManager                                         *
 *                                                                      *
 * DESCRIPTION: The AccountsManager Class provides services associated  *
 *              with the collection of all accounts of all types in     *
 *              the branch server.  In this implementation this includes*
 *              two methods. One to find all accounts associated with   *
 *              a specified owner, and one to delete a specific account.*
 * ******************************************************************** *
 */

#ifndef AccountsManager_IDL
#define AccountsManager_IDL

#include <somobj.idl>
#include <sberr.idl>

interface AccountsManager : SOMObject
{

    const long MAXIMUM_COUNT=10;

    /*------------------------------*/
    /*          Methods             */
    /*------------------------------*/

    long findAccountsByOwner(in  long owner,
                             out sequence<long> ids,
                             out sequence<long> types) raises(BankErr::EXCP);
    long deleteAccount(in long accountID) raises(BankErr::EXCP);
    /*------------------------------*/
    /*       Implementation         */
    /*------------------------------*/

    #ifdef __SOMIDL__
        implementation
        {
            dllname   = "account.dll";

            releaseorder : findAccountsByOwner,
                           deleteAccount;

            passthru C_h = "#include \"sberr.h\""
                           "#include \"bdb.h\"";
        };
    #endif /*__SOMIDL__*/
};
#endif /*AccountsManager_IDL*/
