/* ******************************************************************** *
 * Copyright International Business Machines Corporation 1993, 1994     *
 * DISCLAIMER OF WARRANTIES.                                            *
 * The following [enclosed] code is sample code created by IBM          *
 * Corporation. This sample code is not part of any standard or IBM     *
 * product and is provided to you solely for the purpose of assisting   *
 * you in the development of your applications.  The code is provided   *
 * "AS IS". IBM MAKES NO WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT  *
 * NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS *
 * FOR A PARTICULAR PURPOSE, REGARDING THE FUNCTION OR PERFORMANCE OF   *
 * THIS CODE.  IBM shall not be liable for any damages arising out of   *
 * your use of the sample code, even if they have been advised of the   *
 * possibility of such damages.                                         *
 *                                                                      *
 * DISTRIBUTION.                                                        *
 * This sample code can be freely distributed, copied, altered, and     *
 * incorporated into other software, provided that it bears the above   *
 * Copyright notice and DISCLAIMER intact.                              *
 * -------------------------------------------------------------------- *
 * SOMBank Sample Application                                           *
 *                                                                      *
 * Documented in:                                                       *
 *  IBM International Technical Support Organization Bulletin (Redbook) *
 *  "SOMobjects: A Practical Introduction to SOM and DSOM" (GG24-4357)  *
 * -------------------------------------------------------------------- *
 *                                                                      *
 * FILE       : custmgr.idl                                             *
 *                                                                      *
 * CLASS NAMES: CustomersManager                                        *
 *                                                                      *
 * DESCRIPTION: CustomersManager provides methods that                  *
 *              do not necessarily apply to a single customer           *
 *              instance.   This class provides a method                *
 *              to verify a particular customer number is valid         *
 *              (exsists in the database) and a method to delete        *
 *              a customer record (based on cust ID) from the           *
 *              database.                                               *
 * ******************************************************************** *
 */

#ifndef CustomersManager_IDL
#define CustomersManager_IDL

#include <somobj.idl>

interface CustomersManager : SOMObject
{
    /*------------------------------*/
    /*          Methods             */
    /*------------------------------*/

    long verifyCustomer(in long identifier);
    long deleteCustomer(in long identifier);

    /*------------------------------*/
    /*       Implementation         */
    /*------------------------------*/

    #ifdef __SOMIDL__
        implementation
        {
            dllname   = "customer.dll";

            releaseorder : verifyCustomer,
                           deleteCustomer;

            passthru C_h = "#include \"cdb.h\"";
        };
    #endif /*__SOMIDL__*/
};
#endif /*CustomersManager_IDL*/
