
# This file was generated by the SOM Compiler.
# FileName: recflder.sc.
# Generated using:
#     SOM Precompiler spc: 1.21
#     SOM Emitter emitcsc: 1.8
#include "wpfolder.sc"

class: RecordFolder, 
    file stem = recflder, external prefix = recflder_, class prefix = recfldercls_, 
    major version = 1, minor version = 1, local;

    --  RecordFolder is a folder in which Record objects can be
    --  instantiated.
    --  Its derived as follows:
    --         SOMOject
    --           - WPObject
    --              - WPFileSystem
    --                 - WPFolder
    --                    - RecordFolder


parent class: WPFolder;


release order:
    UpdateLastQuery;


passthru: C.h, after;

#define DebugBox(title, text)  WinMessageBox(HWND_DESKTOP,HWND_DESKTOP, \
                               (PSZ) text , (PSZ) title, 0, \
                               MB_OK | MB_INFORMATION )

endpassthru;
methods:


    BOOL    UpdateLastQuery(PSZ szQuery), descriptor = "----";

    -- 
    --  METHOD:   UpdateLastQuery                             PRIVATE
    -- 
    --  PURPOSE:  Saves the last query that return a result
    --            from the Record class
    -- 

    override wpInitData, descriptor = "----";

    -- 
    --  OVERRIDE: wpInitData                                  PUBLIC
    -- 
    --  PURPOSE:  Initialize our instance variables.
    -- 

    override wpModifyPopupMenu, descriptor = "----";

    -- 
    --  OVERRIDE: wpModifyPopupMenu                           PUBLIC
    -- 
    --  PURPOSE:  Add the extra find option to
    --            the context menu.
    -- 

    override wpMenuItemSelected, descriptor = "----";

    -- 
    --  OVERRIDE: wpMenuItemSelected                          PUBLIC
    -- 
    --  PURPOSE:  Process input from the extra
    --            menu option that we have added.
    -- 

    override wpSaveState, descriptor = "----";

    -- 
    --  OVERRIDE: wpSaveState                                 PUBLIC
    -- 
    --  PURPOSE:  Here we can store our persistent instance
    --            data so that it can be restored from
    --            wpRestoreState
    -- 

    override wpRestoreState, descriptor = "----";

    -- 
    --  OVERRIDE: wpRestoreState                              PUBLIC
    -- 
    --  PURPOSE:  Allow us to resend the last query to
    --            the Record class
    -- 

    override wpclsQueryTitle, class, descriptor = "----";

    -- 
    --  METHOD: wpclsQueryTitle                               PUBLIC
    -- 
    --  PURPOSE:
    --    Return the string "Record Folder"
    -- 

    override wpclsInitData, class, descriptor = "----";

    -- 
    --  METHOD: wpclsInitData                                 PUBLIC
    -- 
    --  PURPOSE:
    --    We can do class specific initialisation here
    -- 

    override wpclsUnInitData, class, descriptor = "----";

    -- 
    --  METHOD: wpclsUnInitData                               PUBLIC
    -- 
    --  PURPOSE:
    --    Here we release any class resources
    -- 

