
/*
 * This file was generated by the SOM Compiler.
 * FileName: recflder.ph.
 * Generated using:
 *     SOM Precompiler spc: 1.21
 *     SOM Emitter emitph: 1.10
 */

#ifndef recflder_ph
#define recflder_ph


#include "recflder.h"

/*
 * Include any needed private header files
 */

#endif       /* recflder_ph */

/*
 * This file was generated by the SOM Compiler.
 * FileName: recflder.ph.
 * Generated using:
 *     SOM Precompiler spc: 1.21
 *     SOM Emitter emitph: 1.10
 */

#ifndef recflder_mph
#define recflder_mph


/*
 * Include any needed private header files
 */

#endif       /* recflder_ph */
