
# This file was generated by the SOM Compiler.
# FileName: record.sc.
# Generated using:
#     SOM Precompiler spc: 1.22
#     SOM Emitter emitcsc: 1.10
#include "wptrans.sc"

class: Record, 
    file stem = record, external prefix = record_, class prefix = recordcls_, 
    major version = 1, minor version = 1, local;


parent class: WPTransient;


release order:
    SetRecordInfo, GetRecordInfo, clsQueryDatabase, 
    clsRestartServer;


passthru: C.h, after;

#define DebugBox(title, text)  WinMessageBox(HWND_DESKTOP,HWND_DESKTOP, \
                               (PSZ) text , (PSZ) title, 0, \
                               MB_OK | MB_INFORMATION )

endpassthru;
methods:


    BOOL    SetRecordInfo(PSZ szData);

    -- 
    --  METHOD:   SetRecordInfo                               PUBLIC
    -- 
    --  PURPOSE:  Copy the szData string in to the
    --            Record objects text buffer
    -- 

    BOOL    GetRecordInfo(PSZ szData);

    -- 
    --  METHOD:   GetRecordInfo                               PUBLIC
    -- 
    --  PURPOSE:  Copy the  Record objects text buffer
    --            in to the szData string
    -- 

    BOOL    clsQueryDatabase(PSZ szSearch,
		WPObject *Folder), class;

    -- 
    --  METHOD:   clsQueryDatabase                            PUBLIC
    -- 
    --  PURPOSE:  Search the record database for all entries
    --            that match the patern in the search string.
    --            This results in the creation of new objects
    --            in the Folder specified
    -- 

    BOOL    clsRestartServer(), class;

    -- 
    --  METHOD:   clsRestartServer                            PUBLIC
    -- 
    --  PURPOSE:  Restarts the server program.
    -- 

    override wpInitData;

    -- 
    --  METHOD:   wpInitData                                  PUBLIC
    -- 
    --  PURPOSE:  Initialise the object memory for
    --            the record text buffer
    -- 

    override wpUnInitData;

    -- 
    --  METHOD:   wpInitData                                  PUBLIC
    -- 
    --  PURPOSE:  Free the object memory for
    --            the record text buffer
    -- 

    override wpModifyPopupMenu;

    -- 
    --  METHOD:   wpModifyPopupMenu                           PUBLIC
    -- 
    --  PURPOSE:  Add any new options for the records
    --            context menu
    -- 

    override wpMenuItemSelected;

    -- 
    --  METHOD:   wpMenuItemSelected                          PUBLIC
    -- 
    --  PURPOSE:  Processing for record objects menu
    -- 

    override wpOpen;

    -- 
    --  METHOD:   wpOpen                                      PUBLIC
    -- 
    --  PURPOSE:  Open a view of the object ( see also
    --            wpclsQueryDefaultView )
    -- 

    override wpSetup;

    -- 
    --  METHOD:   wpSetup                                     PUBLIC
    -- 
    --  PURPOSE:  Process the records Setup strings
    -- 

    override wpclsInitData, class;

    -- 
    --  METHOD:   wpclsInitData                               PUBLIC
    -- 
    --  PURPOSE:  Initialises the Class
    --            This involves :
    --               Initialising class variables
    --               Loading class resources
    --               Starting the IPC requester thread
    --               Registering the Viewing window PM Class
    -- 

    override wpclsUnInitData, class;

    -- 
    --  METHOD:   wpclsUnInitData                             PUBLIC
    -- 
    --  PURPOSE:  Free Class resources
    -- 

    override wpclsQueryTitle, class;

    -- 
    --  METHOD:   wpclsQueryTitle                             PUBLIC
    -- 
    --  PURPOSE:  Return the string "Record" as the default
    --            title for new record objects
    -- 

    override wpclsQueryIcon, class;

    -- 
    --  METHOD:   wpclsQueryIcon                              PUBLIC
    -- 
    --  PURPOSE:  Returns the default record icon pointer.
    -- 

    override wpclsQueryDefaultView, class;

    -- 
    --  METHOD:   wpclsQueryDefaultView                       PUBLIC
    -- 
    --  PURPOSE:  Returns the default view for a
    --            new instance of the record object.
    -- 

    override wpclsFindObjectFirst, class;

    -- 
    --  METHOD:   wpclsFindObjects                            PUBLIC
    -- 
    --  PURPOSE:  Shell entry to finding record objects
    -- 

