
/*
 * This file was generated by the SOM Compiler.
 * FileName: record.ph.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitph: 1.10
 */

#ifndef record_ph
#define record_ph


#include "record.h"

/*
 * Include any needed private header files
 */

#endif       /* record_ph */

/*
 * This file was generated by the SOM Compiler.
 * FileName: record.ph.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitph: 1.10
 */

#ifndef record_mph
#define record_mph


/*
 * Include any needed private header files
 */

#endif       /* record_ph */
