
# This file was generated by the SOM Compiler.
# FileName: pwfolder.psc.
# Generated using:
#     SOM Precompiler spc: 1.22
#     SOM Emitter emitpsc: 1.10

/*
 * Include the .sc file
 */
#include "pwfolder.sc"

class: PWFolder;

methods:


    BOOL    QueryInfo(PPWF_INFO pPWFolderInfo), private;

    -- 
    --   METHOD:   QueryInfo                                   PRIVATE
    -- 
    --   PURPOSE:  Copies instance data into the PWF_INFO structure.
    -- 
    --   INVOKED:  From PasswordDlgProc
    -- 

    BOOL    SetInfo(PPWF_INFO pPWFolderInfo), private;

    -- 
    --   METHOD:   SetInfo                                     PRIVATE
    -- 
    --   PURPOSE:  Sets instance data from the PWF_INFO structure.
    -- 
    --   INVOKED:  From PasswordDlgProc
    -- 

