 ActiveBorder              255 255 128
 ActiveTitle               128   0   0
 ActiveTitleText           255 255   0
 ActiveTitleTextBgnd       128   0   0
 AppWorkspace              255 255 224
 Background                204 204 204
 ButtonDark                128 128 128
 ButtonDefault               0   0   0
 ButtonLight               255 255 255
 ButtonMiddle              204 204 204
 DialogBackground          204 204 204
 EntryField                255 255 204
 FieldBackground           204 204 204
 HelpBackground            255 255 255
 HelpHilite                  0 128 128
 HelpText                    0   0 128
 HiliteBackground          128 128 128
 HiliteForeground          255 255 255
 IconText                    0   0   0
 InactiveBorder            204 204 204
 InactiveTitle             128 128   0
 InactiveTitleText         204 204 204
 InactiveTitleTextBgnd     128 128   0
 Menu                      255 255 255
 MenuText                  128   0   0
 MenuHilite                204 204 204
 MenuHiliteText            128   0   0
 MenuDisabledText          128   0   0
 OutputText                  0   0   0
 PageBackground            255 255 255
 Scrollbar                 192 192 192
 Shadow                    128 128 128
 ShadowHiliteBgnd          128 128 128
 ShadowHiliteFgnd          255 255 255
 ShadowText                128 128 128
 TitleBottom               128 128 128
 TitleText                 255 255 255
 Window                    255 255 255
 WindowFrame               128 128 128
 WindowStaticText            0   0 128
 WindowText                  0   0   0
