  ActiveBorder                0   0   0
  ActiveTitle                 0   0   0
  ActiveTitleText           255 255 255
  ActiveTitleTextBgnd         0   0   0
  AppWorkspace              255 255 255
  Background                255 255 255
  ButtonDark                  0   0   0
  ButtonDefault               0   0   0
  ButtonLight               255 255 255
  ButtonMiddle              255 255 255
  DialogBackground          255 255 255
  EntryField                255 255 255
  FieldBackground           255 255 255
  HelpBackground            255 255 255
  HelpHilite                  0   0   0
  HelpText                    0   0   0
  HiliteBackground          128 128 128
  HiliteForeground          255 255 255
  IconText                    0   0   0
  InactiveBorder            255 255 255
  InactiveTitle             255 255 255
  InactiveTitleText           0   0   0
  InactiveTitleTextBgnd     255 255 255
  Menu                      255 255 255
  MenuText                    0   0   0
  MenuHilite                  0   0   0
  MenuHiliteText            255 255 255
  MenuDisabledText            0   0   0
  OutputText                  0   0   0
  PageBackground            255 255 255
  Scrollbar                 128 128 128
  Shadow                      0   0   0
  ShadowHiliteBgnd          128 128 128
  ShadowHiliteFgnd          255 255 255
  ShadowText                  0   0   0
  TitleBottom                 0   0   0
  TitleText                 255 255 255
  Window                    255 255 255
  WindowFrame                 0   0   0
  WindowStaticText            0   0   0
  WindowText                  0   0   0
