 
#include <os2.h>

#include "dmorder.h"
#include "dmorddlg.h"

MENU    ID_FRAME_WND PRELOAD
BEGIN
  SUBMENU "~File", MID_OPTIONS
  BEGIN
    MENUITEM "~Take Order...", MID_TAKE_ORDER, MIS_TEXT
    MENUITEM "Other", MID_OTHER, MIS_TEXT
  END
END

DLGTEMPLATE ID_DLG_ORDERFORM LOADONCALL MOVEABLE DISCARDABLE
BEGIN
    DIALOG  "Redbook Order Form", ID_DLG_ORDERFORM, -52, -47, 232, 197,
            WS_VISIBLE, FCF_SYSMENU | FCF_TITLEBAR
    BEGIN
        LTEXT           "Name:", 101, 9, 174, 44, 8
        LTEXT           "Address:", 102, 9, 157, 44, 8
        LTEXT           "Telephone:", 103, 10, 139, 50, 8
        MLE             "Vol4 Application Development - GG24-3774-00",
                        ID_MLE_ORDER_DETAILS, 10, 61, 197, 58, MLS_HSCROLL |
                        MLS_VSCROLL | WS_GROUP
        LTEXT           "Order details:", 106, 11, 121, 69, 8
        LTEXT           "Total cost:", 107, 11, 40, 53, 8
        PUSHBUTTON      "Dispatch", DID_OK, 26, 13, 40, 14
        PUSHBUTTON      "Cancel", DID_CANCEL, 90, 13, 40, 14
        PUSHBUTTON      "Help", 108, 157, 13, 40, 14, BS_HELP
        ENTRYFIELD      "", ID_EF_NAME, 80, 173, 71, 8, ES_MARGIN
        ENTRYFIELD      "", ID_EF_ADDRESS, 80, 157, 125, 8, ES_MARGIN
        ENTRYFIELD      "", ID_EF_TELEPHONE, 80, 139, 71, 8, ES_MARGIN
        ENTRYFIELD      "$", ID_EF_COST, 62, 40, 49, 8, ES_MARGIN
    END
END
