
/*
 * This file was generated by the SOM Compiler.
 * FileName: pwFin.ih.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitih: 1.59
 */

#ifndef pwFin_ih
#define pwFin_ih


#include "pwFin.ph"

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
#define SOM_Scope extern "C"
#else
#define SOM_Scope extern
#endif
#endif

/*
 * Passthru lines: File: "C.ih", "after"
 */
#define INCL_PM
#define INCL_BSE
#define INCL_DOSERRORS
#include <wppgm.h>
#include <wppgmf.h>
#include <stdio.h>
#include <os2.h>

// force SOM to output all debug information to the Communications Port 1

int myReplacementForSOMOutChar (char c)
{
static FILE *fdebug = NULL;

if (!fdebug) {
  fdebug = fopen("COM1","w");

  if (!fdebug) return 0;     /* failed to open COM1: */
  }
fputc(c,fdebug);
fflush(fdebug);
/*if (c=='\n') fflush(fdebug);*/
return 1;
}

/*
 *   The following structures will be used to store window specific data
 *   and a pointer to the object that created the window/dialog.
 *
 *   They're allocated when the Client window is created.  This
 *   allows us to pass the *somSelf pointer and use it in our
 *   window and dialog procedures (the system only passes this
 *   pointer to methods).
 */
   typedef struct _WINDOWDATA
   {
      USHORT   cb;            /* size of this structure */
PWFinanceFile *somSelf;       /* pointer to this instance */
      USEITEM  UseItem;       /* global class usage information */
      VIEWITEM ViewItem;      /* global class view information */
      LONG     x;             /* x position of car in open view */
      LONG     y;             /* y position of car in open view */
      LONG     xDir;          /* x direction */
      LONG     yDir;          /* y direction */
   } WINDOWDATA;
   typedef WINDOWDATA *PWINDOWDATA;


#ifndef SOM_CurrentClass
#define SOM_CurrentClass PWFinanceFileCClassData.parentMtab
#endif

#define PWFinanceFile_MaxNoMethods 3

/*
 * Instance data
 */
typedef struct {
	CHAR szPassword[20];
	CHAR szCurrentPassword[20];
	CHAR szUserid[20];
} PWFinanceFileData;

/*
 * Instance variable access macros
 */
#define _szPassword (somThis->szPassword)
#define _szCurrentPassword (somThis->szCurrentPassword)
#define _szUserid (somThis->szUserid)

/*
 * Getdata macro
 */
#define PWFinanceFileGetData(somSelf) \
    ((PWFinanceFileData *) \
        SOM_DataResolve(somSelf, PWFinanceFileCClassData.instanceDataToken))

/*
 * Trace/Debug macro
 */
#ifndef PWFinanceFileMethodDebug
#define PWFinanceFileMethodDebug(c,m) SOMMethodDebug(c,m)
#endif

/*
 * Begin stuff that only goes in the primary file
 */
#ifdef PWFinanceFile_Class_Source

/*
 * Current class macros for Instance and Meta classes.
 */
#undef SOMMeta
#define SOMMeta M_PWFinanceFileCClassData.parentMtab
#undef SOMInstance
#define SOMInstance PWFinanceFileCClassData.parentMtab

#ifndef M_PWFinanceFile_Class_Source
#define M_PWFinanceFile_Class_Source
#endif    /* M_PWFinanceFile_Class_Source */

/*
 * Generate the Apply Stubs.
 */
#pragma linkage(somAP_QueryInfo, system)
static BOOL   SOMLINK somAP_QueryInfo(PWFinanceFile *somSelf,
		somId __id,
		somId __desc,
		va_list __ap)
{
	PPWF_INFO pPWFinanceFileInfo = va_arg(__ap, PPWF_INFO);
	__ap; __id; __desc;           /* Referenced to prevent warning msg */

	return (PWFinanceFile_QueryInfo(somSelf,pPWFinanceFileInfo));
}

#pragma linkage(somAP_SetInfo, system)
static BOOL   SOMLINK somAP_SetInfo(PWFinanceFile *somSelf,
		somId __id,
		somId __desc,
		va_list __ap)
{
	PPWF_INFO pPWFinanceFileInfo = va_arg(__ap, PPWF_INFO);
	__ap; __id; __desc;           /* Referenced to prevent warning msg */

	return (PWFinanceFile_SetInfo(somSelf,pPWFinanceFileInfo));
}

#pragma linkage(somAP_LockFinanceFile, system)
static BOOL   SOMLINK somAP_LockFinanceFile(PWFinanceFile *somSelf,
		somId __id,
		somId __desc,
		va_list __ap)
{
	__ap; __id; __desc;           /* Referenced to prevent warning msg */

	return (PWFinanceFile_LockFinanceFile(somSelf));
}


/*
 * Overridden method: wpFilterPopupMenu
 */
#pragma linkage(pwFinanceFile_wpFilterPopupMenu, system)
SOM_Scope ULONG   SOMLINK pwFinanceFile_wpFilterPopupMenu(PWFinanceFile *somSelf,
		ULONG ulFlags,
		HWND hwndCnr,
		BOOL fMultiSelect);
#ifndef parent_wpFilterPopupMenu
static char *somMN_wpFilterPopupMenu = "wpFilterPopupMenu";
static somId somId_wpFilterPopupMenu = &somMN_wpFilterPopupMenu;
#define parent_wpFilterPopupMenu(somSelf,ulFlags,hwndCnr,fMultiSelect) \
	((SOM_ParentResolveE(WPObject, SOM_CurrentClass, wpFilterPopupMenu)) \
	 (somSelf,ulFlags,hwndCnr,fMultiSelect))
#endif
#define PWFinanceFileParent_wpFilterPopupMenu parent_wpFilterPopupMenu

/*
 * Overridden method: wpPrintObject
 */
#pragma linkage(pwFinanceFile_wpPrintObject, system)
SOM_Scope BOOL   SOMLINK pwFinanceFile_wpPrintObject(PWFinanceFile *somSelf,
		PPRINTDEST pPrintDest,
		ULONG ulReserved);
#ifndef parent_wpPrintObject
static char *somMN_wpPrintObject = "wpPrintObject";
static somId somId_wpPrintObject = &somMN_wpPrintObject;
#define parent_wpPrintObject(somSelf,pPrintDest,ulReserved) \
	((SOM_ParentResolveE(WPObject, SOM_CurrentClass, wpPrintObject)) \
	 (somSelf,pPrintDest,ulReserved))
#endif
#define PWFinanceFileParent_wpPrintObject parent_wpPrintObject

/*
 * Overridden method: wpDraggedOverObject
 */
#pragma linkage(pwFinanceFile_wpDraggedOverObject, system)
SOM_Scope MRESULT   SOMLINK pwFinanceFile_wpDraggedOverObject(PWFinanceFile *somSelf,
		WPObject *DraggedOverObject);
#ifndef parent_wpDraggedOverObject
static char *somMN_wpDraggedOverObject = "wpDraggedOverObject";
static somId somId_wpDraggedOverObject = &somMN_wpDraggedOverObject;
#define parent_wpDraggedOverObject(somSelf,DraggedOverObject) \
	((SOM_ParentResolveE(WPObject, SOM_CurrentClass, wpDraggedOverObject)) \
	 (somSelf,DraggedOverObject))
#endif
#define PWFinanceFileParent_wpDraggedOverObject parent_wpDraggedOverObject

/*
 * Overridden method: wpDragOver
 */
#pragma linkage(pwFinanceFile_wpDragOver, system)
SOM_Scope MRESULT   SOMLINK pwFinanceFile_wpDragOver(PWFinanceFile *somSelf,
		HWND hwndCnr,
		PDRAGINFO pdrgInfo);
#ifndef parent_wpDragOver
static char *somMN_wpDragOver = "wpDragOver";
static somId somId_wpDragOver = &somMN_wpDragOver;
#define parent_wpDragOver(somSelf,hwndCnr,pdrgInfo) \
	((SOM_ParentResolveE(WPObject, SOM_CurrentClass, wpDragOver)) \
	 (somSelf,hwndCnr,pdrgInfo))
#endif
#define PWFinanceFileParent_wpDragOver parent_wpDragOver

/*
 * Overridden method: wpDrop
 */
#pragma linkage(pwFinanceFile_wpDrop, system)
SOM_Scope MRESULT   SOMLINK pwFinanceFile_wpDrop(PWFinanceFile *somSelf,
		HWND hwndCnr,
		PDRAGINFO pdrgInfo,
		PDRAGITEM pdrgItem);
#ifndef parent_wpDrop
static char *somMN_wpDrop = "wpDrop";
static somId somId_wpDrop = &somMN_wpDrop;
#define parent_wpDrop(somSelf,hwndCnr,pdrgInfo,pdrgItem) \
	((SOM_ParentResolveE(WPObject, SOM_CurrentClass, wpDrop)) \
	 (somSelf,hwndCnr,pdrgInfo,pdrgItem))
#endif
#define PWFinanceFileParent_wpDrop parent_wpDrop

/*
 * Overridden method: wpInitData
 */
#pragma linkage(pwFinanceFile_wpInitData, system)
SOM_Scope void   SOMLINK pwFinanceFile_wpInitData(PWFinanceFile *somSelf);
#ifndef parent_wpInitData
static char *somMN_wpInitData = "wpInitData";
static somId somId_wpInitData = &somMN_wpInitData;
#define parent_wpInitData(somSelf) \
	((SOM_ParentResolveE(WPObject, SOM_CurrentClass, wpInitData)) \
	 (somSelf))
#endif
#define PWFinanceFileParent_wpInitData parent_wpInitData

/*
 * Overridden method: wpModifyPopupMenu
 */
#pragma linkage(pwFinanceFile_wpModifyPopupMenu, system)
SOM_Scope BOOL   SOMLINK pwFinanceFile_wpModifyPopupMenu(PWFinanceFile *somSelf,
		HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition);
#ifndef parent_wpModifyPopupMenu
static char *somMN_wpModifyPopupMenu = "wpModifyPopupMenu";
static somId somId_wpModifyPopupMenu = &somMN_wpModifyPopupMenu;
#define parent_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition) \
	((SOM_ParentResolveE(WPObject, SOM_CurrentClass, wpModifyPopupMenu)) \
	 (somSelf,hwndMenu,hwndCnr,iPosition))
#endif
#define PWFinanceFileParent_wpModifyPopupMenu parent_wpModifyPopupMenu

/*
 * Overridden method: wpMenuItemSelected
 */
#pragma linkage(pwFinanceFile_wpMenuItemSelected, system)
SOM_Scope BOOL   SOMLINK pwFinanceFile_wpMenuItemSelected(PWFinanceFile *somSelf,
		HWND hwndFrame,
		ULONG ulMenuId);
#ifndef parent_wpMenuItemSelected
static char *somMN_wpMenuItemSelected = "wpMenuItemSelected";
static somId somId_wpMenuItemSelected = &somMN_wpMenuItemSelected;
#define parent_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId) \
	((SOM_ParentResolveE(WPObject, SOM_CurrentClass, wpMenuItemSelected)) \
	 (somSelf,hwndFrame,ulMenuId))
#endif
#define PWFinanceFileParent_wpMenuItemSelected parent_wpMenuItemSelected

/*
 * Overridden method: wpOpen
 */
#pragma linkage(pwFinanceFile_wpOpen, system)
SOM_Scope HWND   SOMLINK pwFinanceFile_wpOpen(PWFinanceFile *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
#ifndef parent_wpOpen
static char *somMN_wpOpen = "wpOpen";
static somId somId_wpOpen = &somMN_wpOpen;
#define parent_wpOpen(somSelf,hwndCnr,ulView,param) \
	((SOM_ParentResolveE(WPObject, SOM_CurrentClass, wpOpen)) \
	 (somSelf,hwndCnr,ulView,param))
#endif
#define PWFinanceFileParent_wpOpen parent_wpOpen

/*
 * Overridden method: wpSetTitle
 */
#pragma linkage(pwFinanceFile_wpSetTitle, system)
SOM_Scope BOOL   SOMLINK pwFinanceFile_wpSetTitle(PWFinanceFile *somSelf,
		PSZ pszNewTitle);
#ifndef parent_wpSetTitle
static char *somMN_wpSetTitle = "wpSetTitle";
static somId somId_wpSetTitle = &somMN_wpSetTitle;
#define parent_wpSetTitle(somSelf,pszNewTitle) \
	((SOM_ParentResolveE(WPObject, SOM_CurrentClass, wpSetTitle)) \
	 (somSelf,pszNewTitle))
#endif
#define PWFinanceFileParent_wpSetTitle parent_wpSetTitle

/*
 * Overridden method: wpSetup
 */
#pragma linkage(pwFinanceFile_wpSetup, system)
SOM_Scope BOOL   SOMLINK pwFinanceFile_wpSetup(PWFinanceFile *somSelf,
		PSZ pszSetupString);
#ifndef parent_wpSetup
static char *somMN_wpSetup = "wpSetup";
static somId somId_wpSetup = &somMN_wpSetup;
#define parent_wpSetup(somSelf,pszSetupString) \
	((SOM_ParentResolveE(WPObject, SOM_CurrentClass, wpSetup)) \
	 (somSelf,pszSetupString))
#endif
#define PWFinanceFileParent_wpSetup parent_wpSetup

/*
 * Overridden method: wpSaveState
 */
#pragma linkage(pwFinanceFile_wpSaveState, system)
SOM_Scope BOOL   SOMLINK pwFinanceFile_wpSaveState(PWFinanceFile *somSelf);
#ifndef parent_wpSaveState
static char *somMN_wpSaveState = "wpSaveState";
static somId somId_wpSaveState = &somMN_wpSaveState;
#define parent_wpSaveState(somSelf) \
	((SOM_ParentResolveE(WPObject, SOM_CurrentClass, wpSaveState)) \
	 (somSelf))
#endif
#define PWFinanceFileParent_wpSaveState parent_wpSaveState

/*
 * Overridden method: wpRestoreState
 */
#pragma linkage(pwFinanceFile_wpRestoreState, system)
SOM_Scope BOOL   SOMLINK pwFinanceFile_wpRestoreState(PWFinanceFile *somSelf,
		ULONG ulReserved);
#ifndef parent_wpRestoreState
static char *somMN_wpRestoreState = "wpRestoreState";
static somId somId_wpRestoreState = &somMN_wpRestoreState;
#define parent_wpRestoreState(somSelf,ulReserved) \
	((SOM_ParentResolveE(WPObject, SOM_CurrentClass, wpRestoreState)) \
	 (somSelf,ulReserved))
#endif
#define PWFinanceFileParent_wpRestoreState parent_wpRestoreState

/*
 * Overridden method: wpSetIcon
 */
#pragma linkage(pwFinanceFile_wpSetIcon, system)
SOM_Scope BOOL   SOMLINK pwFinanceFile_wpSetIcon(PWFinanceFile *somSelf,
		HPOINTER hptrNewIcon);
#ifndef parent_wpSetIcon
static char *somMN_wpSetIcon = "wpSetIcon";
static somId somId_wpSetIcon = &somMN_wpSetIcon;
#define parent_wpSetIcon(somSelf,hptrNewIcon) \
	((SOM_ParentResolveE(WPObject, SOM_CurrentClass, wpSetIcon)) \
	 (somSelf,hptrNewIcon))
#endif
#define PWFinanceFileParent_wpSetIcon parent_wpSetIcon

/*
 * Overridden method: wpAddFileTypePage
 */
#pragma linkage(pwFinanceFile_wpAddFileTypePage, system)
SOM_Scope ULONG   SOMLINK pwFinanceFile_wpAddFileTypePage(PWFinanceFile *somSelf,
		HWND hwndNotebook);
#ifndef parent_wpAddFileTypePage
static char *somMN_wpAddFileTypePage = "wpAddFileTypePage";
static somId somId_wpAddFileTypePage = &somMN_wpAddFileTypePage;
#define parent_wpAddFileTypePage(somSelf,hwndNotebook) \
	((SOM_ParentResolveE(WPDataFile, SOM_CurrentClass, wpAddFileTypePage)) \
	 (somSelf,hwndNotebook))
#endif
#define PWFinanceFileParent_wpAddFileTypePage parent_wpAddFileTypePage

/*
 * Temporary class data structure used only in class creation
 */
static somClassDataStructure PWFinanceFiletempClassData;

/*
 * Initialize the class data structure
 */
struct PWFinanceFileClassDataStructure PWFinanceFileClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
struct PWFinanceFileCClassDataStructure PWFinanceFileCClassData = {(somMethodTab *) NULL};

/*
 * New Method: QueryInfo
 */
#pragma linkage(pwFinanceFile_QueryInfo, system)
SOM_Scope BOOL   SOMLINK pwFinanceFile_QueryInfo(PWFinanceFile *somSelf,
		PPWF_INFO pPWFinanceFileInfo);
static char *somMN_QueryInfo = "QueryInfo";
static somId somId_QueryInfo = &somMN_QueryInfo;
static char *somDS_QueryInfo = somMD_PWFinanceFile_QueryInfo;
static somId somDI_QueryInfo = &somDS_QueryInfo;
#pragma linkage(somRD_QueryInfo, system)
static BOOL   SOMLINK somRD_QueryInfo(PWFinanceFile *somSelf,
		PPWF_INFO pPWFinanceFileInfo)
{
	return ((BOOL) va_somDispatchL(somSelf, somId_QueryInfo,
		_somGetMethodDescriptor(SOM_GetClass(somSelf),somId_QueryInfo),pPWFinanceFileInfo));
}

/*
 * New Method: SetInfo
 */
#pragma linkage(pwFinanceFile_SetInfo, system)
SOM_Scope BOOL   SOMLINK pwFinanceFile_SetInfo(PWFinanceFile *somSelf,
		PPWF_INFO pPWFinanceFileInfo);
static char *somMN_SetInfo = "SetInfo";
static somId somId_SetInfo = &somMN_SetInfo;
static char *somDS_SetInfo = somMD_PWFinanceFile_SetInfo;
static somId somDI_SetInfo = &somDS_SetInfo;
#pragma linkage(somRD_SetInfo, system)
static BOOL   SOMLINK somRD_SetInfo(PWFinanceFile *somSelf,
		PPWF_INFO pPWFinanceFileInfo)
{
	return ((BOOL) va_somDispatchL(somSelf, somId_SetInfo,
		_somGetMethodDescriptor(SOM_GetClass(somSelf),somId_SetInfo),pPWFinanceFileInfo));
}

/*
 * New Method: LockFinanceFile
 */
#pragma linkage(pwFinanceFile_LockFinanceFile, system)
SOM_Scope BOOL   SOMLINK pwFinanceFile_LockFinanceFile(PWFinanceFile *somSelf);
static char *somMN_LockFinanceFile = "LockFinanceFile";
static somId somId_LockFinanceFile = &somMN_LockFinanceFile;
static char *somDS_LockFinanceFile = somMD_PWFinanceFile_LockFinanceFile;
static somId somDI_LockFinanceFile = &somDS_LockFinanceFile;
#pragma linkage(somRD_LockFinanceFile, system)
static BOOL   SOMLINK somRD_LockFinanceFile(PWFinanceFile *somSelf)
{
	return ((BOOL) va_somDispatchL(somSelf, somId_LockFinanceFile,
		_somGetMethodDescriptor(SOM_GetClass(somSelf),somId_LockFinanceFile)));
}

/*
 * Routines to create the class object
 */

/*
 * Declare the Static Methods table.
 */
static somStaticMethod_t PWFinanceFileSM[] = {
    {    &PWFinanceFileClassData.QueryInfo,
         &somId_QueryInfo,
         &somDI_QueryInfo,
         (somMethodProc *) pwFinanceFile_QueryInfo,
         (somMethodProc *) somRD_QueryInfo,
         (somMethodProc *) somAP_QueryInfo    },
    {    &PWFinanceFileClassData.SetInfo,
         &somId_SetInfo,
         &somDI_SetInfo,
         (somMethodProc *) pwFinanceFile_SetInfo,
         (somMethodProc *) somRD_SetInfo,
         (somMethodProc *) somAP_SetInfo    },
    {    &PWFinanceFileClassData.LockFinanceFile,
         &somId_LockFinanceFile,
         &somDI_LockFinanceFile,
         (somMethodProc *) pwFinanceFile_LockFinanceFile,
         (somMethodProc *) somRD_LockFinanceFile,
         (somMethodProc *) somAP_LockFinanceFile    },
};


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t PWFinanceFileOM[] = {
    {    &somId_wpFilterPopupMenu,
         (somMethodProc *) pwFinanceFile_wpFilterPopupMenu    },
    {    &somId_wpPrintObject,
         (somMethodProc *) pwFinanceFile_wpPrintObject    },
    {    &somId_wpDraggedOverObject,
         (somMethodProc *) pwFinanceFile_wpDraggedOverObject    },
    {    &somId_wpDragOver,
         (somMethodProc *) pwFinanceFile_wpDragOver    },
    {    &somId_wpDrop,
         (somMethodProc *) pwFinanceFile_wpDrop    },
    {    &somId_wpInitData,
         (somMethodProc *) pwFinanceFile_wpInitData    },
    {    &somId_wpModifyPopupMenu,
         (somMethodProc *) pwFinanceFile_wpModifyPopupMenu    },
    {    &somId_wpMenuItemSelected,
         (somMethodProc *) pwFinanceFile_wpMenuItemSelected    },
    {    &somId_wpOpen,
         (somMethodProc *) pwFinanceFile_wpOpen    },
    {    &somId_wpSetTitle,
         (somMethodProc *) pwFinanceFile_wpSetTitle    },
    {    &somId_wpSetup,
         (somMethodProc *) pwFinanceFile_wpSetup    },
    {    &somId_wpSaveState,
         (somMethodProc *) pwFinanceFile_wpSaveState    },
    {    &somId_wpRestoreState,
         (somMethodProc *) pwFinanceFile_wpRestoreState    },
    {    &somId_wpSetIcon,
         (somMethodProc *) pwFinanceFile_wpSetIcon    },
    {    &somId_wpAddFileTypePage,
         (somMethodProc *) pwFinanceFile_wpAddFileTypePage    },
};

static void PWFinanceFilesomInitializeClass ()
{
	int i;
	somStaticMethod_t *smp;
	somOverrideMethod_t *omp;

/*
 * Add the Static Methods.
 */
	for (smp = PWFinanceFileSM, i = 0; i < 3; smp++, i++)
	    *(smp->classData) =
	        _somAddStaticMethod (PWFinanceFiletempClassData.classObject,
	            *(smp->methodId), *(smp->methodDescriptor),
	            smp->method, smp->redispatchStub,
	            smp->applyStub);


/*
 * Override methods.
 */
	for (omp = PWFinanceFileOM, i = 0; i < 15; omp++, i++)
	    _somOverrideSMethod (PWFinanceFiletempClassData.classObject,
	        *(omp->methodId), omp->method);

}

#pragma linkage(PWFinanceFilesomCreateClass, system)
static void SOMLINK PWFinanceFilesomCreateClass(SOMClass *pClsObj,
                           SOMClass *mClsObj)
{
    PWFinanceFiletempClassData.classObject = _somNew (mClsObj);
    _somInitClass (PWFinanceFiletempClassData.classObject,
		"PWFinanceFile",
		pClsObj,
		sizeof(PWFinanceFileData),
		PWFinanceFile_MaxNoMethods,
		PWFinanceFile_MajorVersion,
		PWFinanceFile_MinorVersion);
    PWFinanceFileCClassData.instanceDataToken = 
	_somGetInstanceToken(PWFinanceFiletempClassData.classObject);
    PWFinanceFilesomInitializeClass();
    PWFinanceFileCClassData.parentMtab =
	_somGetPClsMtab(PWFinanceFiletempClassData.classObject);
    _somSetClassData(PWFinanceFiletempClassData.classObject, (somClassDataStructure *)&PWFinanceFileClassData);
    _somClassReady(PWFinanceFiletempClassData.classObject);
    /* make newly created class object visible */
    PWFinanceFileClassData.classObject = PWFinanceFiletempClassData.classObject;
}

PWFinanceFile * SOMLINK PWFinanceFileNewClass (integer4 scemajorVersion,
		integer4 sceminorVersion)
{
    SOMClass *pClsObj;
    SOMClass *mClsObj;

    /* Check the version numbers */
    if (((scemajorVersion != 0) && 
         (scemajorVersion != PWFinanceFile_MajorVersion)) ||
        ((sceminorVersion != 0) && 
         (sceminorVersion > PWFinanceFile_MinorVersion))) {
	somPrintf("PWFinanceFileNewClass: Error, bad version numbers.\n");
	SOM_Error(SOMERROR_BadVersion);
    }
    /* Don't do anything if class object is already created. */
    if (PWFinanceFileClassData.classObject != (SOMAny *) NULL)
	return(PWFinanceFileClassData.classObject);

    /* Make sure the environment is initialized. */
    if (SOMClassMgrObject == (SOMAny *) NULL) somEnvironmentNew();
    if (SOMClassMgrObject == (SOMAny *) NULL)
	SOM_Error(SOMERROR_CouldNotStartup);

    /* Get the parent class object. */
    WPDataFileNewClass(1,2);	/* static reference */
    pClsObj = _somFindClass(SOMClassMgrObject,
		SOM_IdFromString("WPDataFile"), 1, 2);
    if (pClsObj == (SOMClass *) NULL)
	SOM_Error(SOMERROR_NoParentClass);

    /* Explicit metaclass, so get it */ 
    M_PWFinanceFileNewClass(0,0);	/* static reference */
    mClsObj = _somFindClass(SOMClassMgrObject,
		SOM_IdFromString("M_PWFinanceFile"), 0, 0);
    if (mClsObj == (SOMClass *) NULL)
	SOM_Error(SOMERROR_NoMetaClass);

    somConstructClass(PWFinanceFilesomCreateClass, pClsObj, mClsObj,
		     &PWFinanceFiletempClassData);
    return (PWFinanceFileClassData.classObject);
}

#endif                   /* PWFinanceFile_Class_Source */

#endif       /* pwFin_ih */

/*
 * This file was generated by the SOM Compiler.
 * FileName: pwFin.ih.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitih: 1.59
 */

#ifndef pwFin_mih
#define pwFin_mih


/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
#define SOM_Scope extern "C"
#else
#define SOM_Scope extern
#endif
#endif

#ifndef SOM_CurrentClass
#define SOM_CurrentClass M_PWFinanceFileCClassData.parentMtab
#endif

#define M_PWFinanceFile_MaxNoMethods 0

/*
 * Instance data
 */
typedef void M_PWFinanceFileData;

/*
 * Trace/Debug macro
 */
#ifndef M_PWFinanceFileMethodDebug
#define M_PWFinanceFileMethodDebug(c,m) SOMMethodDebug(c,m)
#endif

/*
 * Begin stuff that only goes in the primary file
 */
#ifdef M_PWFinanceFile_Class_Source

/*
 * Current class macros for Instance and Meta classes.
 */

/*
 * Generate the Apply Stubs.
 */

/*
 * Overridden method: wpclsQueryTitle
 */
#pragma linkage(pwFinanceFilecls_wpclsQueryTitle, system)
SOM_Scope PSZ   SOMLINK pwFinanceFilecls_wpclsQueryTitle(M_PWFinanceFile *somSelf);
#ifndef parent_wpclsQueryTitle
static char *somMN_wpclsQueryTitle = "wpclsQueryTitle";
static somId somId_wpclsQueryTitle = &somMN_wpclsQueryTitle;
#define parent_wpclsQueryTitle(somSelf) \
	((SOM_ParentResolveE(M_WPObject, SOM_CurrentClass, wpclsQueryTitle)) \
	 (somSelf))
#endif
#define M_PWFinanceFileParent_wpclsQueryTitle parent_wpclsQueryTitle

/*
 * Overridden method: wpclsInitData
 */
#pragma linkage(pwFinanceFilecls_wpclsInitData, system)
SOM_Scope void   SOMLINK pwFinanceFilecls_wpclsInitData(M_PWFinanceFile *somSelf);
#ifndef parent_wpclsInitData
static char *somMN_wpclsInitData = "wpclsInitData";
static somId somId_wpclsInitData = &somMN_wpclsInitData;
#define parent_wpclsInitData(somSelf) \
	((SOM_ParentResolveE(M_WPObject, SOM_CurrentClass, wpclsInitData)) \
	 (somSelf))
#endif
#define M_PWFinanceFileParent_wpclsInitData parent_wpclsInitData

/*
 * Overridden method: wpclsQueryIcon
 */
#pragma linkage(pwFinanceFilecls_wpclsQueryIcon, system)
SOM_Scope HPOINTER   SOMLINK pwFinanceFilecls_wpclsQueryIcon(M_PWFinanceFile *somSelf);
#ifndef parent_wpclsQueryIcon
static char *somMN_wpclsQueryIcon = "wpclsQueryIcon";
static somId somId_wpclsQueryIcon = &somMN_wpclsQueryIcon;
#define parent_wpclsQueryIcon(somSelf) \
	((SOM_ParentResolveE(M_WPObject, SOM_CurrentClass, wpclsQueryIcon)) \
	 (somSelf))
#endif
#define M_PWFinanceFileParent_wpclsQueryIcon parent_wpclsQueryIcon

/*
 * Overridden method: wpclsUnInitData
 */
#pragma linkage(pwFinanceFilecls_wpclsUnInitData, system)
SOM_Scope void   SOMLINK pwFinanceFilecls_wpclsUnInitData(M_PWFinanceFile *somSelf);
#ifndef parent_wpclsUnInitData
static char *somMN_wpclsUnInitData = "wpclsUnInitData";
static somId somId_wpclsUnInitData = &somMN_wpclsUnInitData;
#define parent_wpclsUnInitData(somSelf) \
	((SOM_ParentResolveE(M_WPObject, SOM_CurrentClass, wpclsUnInitData)) \
	 (somSelf))
#endif
#define M_PWFinanceFileParent_wpclsUnInitData parent_wpclsUnInitData

/*
 * Temporary class data structure used only in class creation
 */
static somClassDataStructure M_PWFinanceFiletempClassData;

/*
 * Initialize the class data structure
 */
struct M_PWFinanceFileClassDataStructure M_PWFinanceFileClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
struct M_PWFinanceFileCClassDataStructure M_PWFinanceFileCClassData = {(somMethodTab *) NULL};

/*
 * Routines to create the class object
 */

/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_PWFinanceFileOM[] = {
    {    &somId_wpclsQueryTitle,
         (somMethodProc *) pwFinanceFilecls_wpclsQueryTitle    },
    {    &somId_wpclsInitData,
         (somMethodProc *) pwFinanceFilecls_wpclsInitData    },
    {    &somId_wpclsQueryIcon,
         (somMethodProc *) pwFinanceFilecls_wpclsQueryIcon    },
    {    &somId_wpclsUnInitData,
         (somMethodProc *) pwFinanceFilecls_wpclsUnInitData    },
};

static void M_PWFinanceFilesomInitializeClass ()
{
	int i;
	somOverrideMethod_t *omp;

/*
 * Override methods.
 */
	for (omp = M_PWFinanceFileOM, i = 0; i < 4; omp++, i++)
	    _somOverrideSMethod (M_PWFinanceFiletempClassData.classObject,
	        *(omp->methodId), omp->method);

}

#pragma linkage(M_PWFinanceFilesomCreateClass, system)
static void SOMLINK M_PWFinanceFilesomCreateClass(SOMClass *pClsObj,
                           SOMClass *mClsObj)
{
    M_PWFinanceFiletempClassData.classObject = _somNew (mClsObj);
    _somInitClass (M_PWFinanceFiletempClassData.classObject,
		"M_PWFinanceFile",
		pClsObj,
		0,
		M_PWFinanceFile_MaxNoMethods,
		M_PWFinanceFile_MajorVersion,
		M_PWFinanceFile_MinorVersion);
    M_PWFinanceFileCClassData.instanceDataToken = 
	_somGetInstanceToken(M_PWFinanceFiletempClassData.classObject);
    M_PWFinanceFilesomInitializeClass();
    M_PWFinanceFileCClassData.parentMtab =
	_somGetPClsMtab(M_PWFinanceFiletempClassData.classObject);
    _somSetClassData(M_PWFinanceFiletempClassData.classObject, (somClassDataStructure *)&M_PWFinanceFileClassData);
    _somClassReady(M_PWFinanceFiletempClassData.classObject);
    /* make newly created class object visible */
    M_PWFinanceFileClassData.classObject = M_PWFinanceFiletempClassData.classObject;
}

M_PWFinanceFile * SOMLINK M_PWFinanceFileNewClass (integer4 scemajorVersion,
		integer4 sceminorVersion)
{
    SOMClass *pClsObj;
    SOMClass *mClsObj;

    /* Check the version numbers */
    if (((scemajorVersion != 0) && 
         (scemajorVersion != M_PWFinanceFile_MajorVersion)) ||
        ((sceminorVersion != 0) && 
         (sceminorVersion > M_PWFinanceFile_MinorVersion))) {
	somPrintf("M_PWFinanceFileNewClass: Error, bad version numbers.\n");
	SOM_Error(SOMERROR_BadVersion);
    }
    /* Don't do anything if class object is already created. */
    if (M_PWFinanceFileClassData.classObject != (SOMAny *) NULL)
	return(M_PWFinanceFileClassData.classObject);

    /* Make sure the environment is initialized. */
    if (SOMClassMgrObject == (SOMAny *) NULL) somEnvironmentNew();
    if (SOMClassMgrObject == (SOMAny *) NULL)
	SOM_Error(SOMERROR_CouldNotStartup);

    /* Get the parent class object. */
    M_WPDataFileNewClass(1,2);	/* static reference */
    pClsObj = _somFindClass(SOMClassMgrObject,
		SOM_IdFromString("M_WPDataFile"), 1, 2);
    if (pClsObj == (SOMClass *) NULL)
	SOM_Error(SOMERROR_NoParentClass);

    /* Use parent's metaclass */ 
    mClsObj = SOM_GetClass(pClsObj);

    somConstructClass(M_PWFinanceFilesomCreateClass, pClsObj, mClsObj,
		     &M_PWFinanceFiletempClassData);
    return (M_PWFinanceFileClassData.classObject);
}

#endif                   /* M_PWFinanceFile_Class_Source */

#endif       /* pwFin_ih */
