/* File used by MAKEINI.EXE to create a USER.INI                      */
/* Use the command                                                    */
/*    MAKEINI NEW.INI INI.RC                                          */
/* to create the file NEW.INI.                                        */
/* To copy over the OS2.IN, use a DOS boot diskette or the            */
/* OS2 Install diskette ESCed to the command line to copy NEW.INI     */
/* over the existing OS2.INI that is to be replaced.                  */
/* To use NEW.INI change the SET USER_INI=OS2.INI line in CONFIG.SYS  */
/* to SET USER_INI=NEW.INI.                                           */
/* Note that if NEW.INI already exists, then it is updated.           */

/* This desktop replacement RC file creates a new desktop that has    */
/* all the icons arranged around the edge of the desktop and has      */
/* additional programs and shadow objects.                            */
CODEPAGE 850

STRINGTABLE
BEGIN

  ""
  ""
  ""
  ""
  ""
  ""
  ""
  ""
  ""
  ""

  "PM_ControlPanel"    "BorderWidth"          "4"
  "PM_ASSOC_TYPE"      "Plain Text"           ""
  "PM_ASSOC_TYPE"      "OS/2 Command File"    ""
  "PM_ASSOC_TYPE"      "DOS Command File"     ""
  "PM_ASSOC_TYPE"      "Executable"           ""
  "PM_ASSOC_TYPE"      "Metafile"             ""
  "PM_ASSOC_TYPE"      "PIF file"             ""
  "PM_ASSOC_TYPE"      "Bitmap"               ""
  "PM_ASSOC_TYPE"      "Icon"                 ""
  "PM_ASSOC_TYPE"      "Binary Data"          ""
  "PM_ASSOC_TYPE"      "Dynamic Link Library" ""
  "PM_ASSOC_TYPE"      "C Code"               ""
  "PM_ASSOC_TYPE"      "Pascal Code"          ""
  "PM_ASSOC_TYPE"      "BASIC Code"           ""
  "PM_ASSOC_TYPE"      "COBOL Code"           ""
  "PM_ASSOC_TYPE"      "FORTRAN Code"         ""
  "PM_ASSOC_TYPE"      "Assembler Code"       ""
  "PM_ASSOC_TYPE"      "Resource File"        ""
  "PM_ASSOC_TYPE"      "Printer-specific"     ""

  "PM_DEVICE_DRIVERS"  "IBMNULL"            "C:\OS2\DLL\IBMNULL\IBMNULL.DRV"
  "PM_Font_Drivers"    "PMATM"              "\OS2\DLL\PMATM.DLL"
  "PM_Fonts"           "SYSMONO"            "\OS2\DLL\SYSMONO.FON"
  "PM_Fonts"           "COURIER"            "\OS2\DLL\COURIER.FON"
  "PM_Fonts"           "HELV"               "\OS2\DLL\HELV.FON"
  "PM_Fonts"           "TIMES"              "\OS2\DLL\TIMES.FON"
  "PM_Fonts"           "COURIERI"           "\OS2\DLL\COURIERI.FON"
  "PM_Fonts"           "HELVI"              "\OS2\DLL\HELVI.FON"
  "PM_Fonts"           "TIMESI"             "\OS2\DLL\TIMESI.FON"
  "PM_Fonts"           "MARKSYM.OFM"        "\PSFONTS\MARKSYM.OFM"
  "PM_Fonts"           "HELV.OFM"           "\PSFONTS\HELV.OFM"
  "PM_Fonts"           "HELVB.OFM"          "\PSFONTS\HELVB.OFM"
  "PM_Fonts"           "HELVBI.OFM"         "\PSFONTS\HELVBI.OFM"
  "PM_Fonts"           "HELVI.OFM"          "\PSFONTS\HELVI.OFM"
  "PM_Fonts"           "COUR.OFM"           "\PSFONTS\COUR.OFM"
  "PM_Fonts"           "COURB.OFM"          "\PSFONTS\COURB.OFM"
  "PM_Fonts"           "COURBI.OFM"         "\PSFONTS\COURBI.OFM"
  "PM_Fonts"           "COURI.OFM"          "\PSFONTS\COURI.OFM"
  "PM_Fonts"           "SYMB.OFM"           "\PSFONTS\SYMB.OFM"
  "PM_Fonts"           "TNR.OFM"            "\PSFONTS\TNR.OFM"
  "PM_Fonts"           "TNRB.OFM"           "\PSFONTS\TNRB.OFM"
  "PM_Fonts"           "TNRBI.OFM"          "\PSFONTS\TNRBI.OFM"
  "PM_Fonts"           "TNRI.OFM"           "\PSFONTS\TNRI.OFM"

  "PM_INFO"            "Version"            "2.1"
  "PM_IMAGECNV"        "IMAGECNVPATH"       "\OS2\IMAGECNV"
  "SYS_DLLS"           "LoadOneTime"        "REXXINIT"
  "SYS_DLLS"           "LoadPerProcess"     "PMCTLS"
  "PM_SPOOLER"         "QUEUE"              "LPT1Q;"
  "PM_SPOOLER"         "PRINTER"            "PRINTER1;"
  /* pm_national temporarily back in */

  "PM_National"  "iCountry"   "1" /* Country code (phone ID of country)         */
  "PM_National"  "iDate"      "0" /* Date mode (0:MDY, 1:DMY, 2:YMD)            */
  "PM_National"  "iCurrency"  "0" /* Currency mode 0: prefix, no sep            */
                                  /*    1: suffix, no separation                */
                                  /*    2: prefix, 1 CHAR separation            */
                                  /*    3: suffix, 1 CHAR separation            */
  "PM_National"  "iDigits"       "2"  /* Signif Decimal digits in Currency      */
  "PM_National"  "iTime"         "0"  /* time mode (0=12 hours clock, 1=24)     */
  "PM_National"  "iLzero"        "0"  /* Leading zeros (0: no, 1: yes)          */
  "PM_National"  "s1159"         "AM" /* Trailing string 0:00 to 11:59          */
  "PM_National"  "s2359"         "PM" /* Trailing string 12:00 to 23:59         */
  "PM_National"  "sCurrency"     "$"  /* Currency Symbol string                 */
  "PM_National"  "sThousand"     ","  /* Thousands separator string             */
  "PM_National"  "sDecimal"      "."  /* Decimal separator string               */
  "PM_National"  "sDate"         "-"  /* Date separator string                  */
  "PM_National"  "sTime"         ":"  /* time separator string                  */
  "PM_National"  "sList"         ","  /* List separator string.                 */
  "PM_National"  "iMeasurement"  "2"  /* 1=English, 2=Metric, 3=Points, 4=Picaa */

  "PM_IBMBGA"    "ALTSYSFONT" "0"     /* For 8514 adapter only                  */
  "PM_IBMBGA"    "FASTSS"     "0"     /* For 8514 adapter only                  */

  "EPM"          "EPMIniPath" "\OS2\EPM.INI"
  "PMDiary"      "IniPath"    "\OS2\PMDIARY.INI"
/* Change default for Win-OS/2 Setup Object - R206 60555 */
  "WINOS2"       "PM_GlobalWindows31Settings" "DPMI_MEMORY_LIMIT=64;PROGTYPE=PROG_31_STD;KBD_ALTHOME_BYPASS=1;VIDEO_SWITCH_NOTIFICATION=1;VIDEO_8514A_XGA_IOTRAP=0"

  "PM_Workplace:InstallGroups" "1" "1"
  "PM_Workplace:InstallDiskOnDesktop" "C" "ICONPOS=87 4"

  "PM_InstallObject" "Desktop;WPDesktop;?:\" "OBJECTID=<WP_DESKTOP>"

  /* remove PMDDE object from workplace */
  "PM_InstallObject" "Deleted;WPProgram;<WP_TOOLS>;DELETE" "OBJECTID=<WP_PMDDE>"
END
STRINGTABLE REPLACEMODE
BEGIN
  "PM_InstallObject" "Nowhere;WPFolder;?:\"  "OBJECTID=<WP_NOWHERE>"
  "PM_InstallObject" "View;WPProgram;<WP_NOWHERE>;UPDATE" "EXENAME=?:\OS2\VIEW.EXE;ASSOCFILTER=*.INF;NOTVISIBLE=YES;OBJECTID=<WP_VIEWINF>"
  "PM_InstallObject" "Templates;WPTemplates;<WP_DESKTOP>" "HELPPANEL=15680;NODELETE=YES;ICONPOS=3 4;OBJECTID=<WP_TEMPS>"
  "PM_InstallObject" "Minimized^Window Viewer;WPMinWinViewer;<WP_DESKTOP>" "ICONPOS=4 20;OBJECTID=<WP_VIEWER>"
  "PM_InstallObject" "Shredder;WPShredder;<WP_DESKTOP>" "ICONPOS=93 4;OBJECTID=<WP_SHRED>"
  "PM_InstallObject" "OS/2 Window:1;WPProgram;<WP_DESKTOP>" "EXENAME=*;PROGTYPE=WINDOWABLEVIO;NODELETE=YES;ICONPOS=61 4;HELPPANEL=8010;OBJECTID=<WP_OS2WIN1>"
  "PM_InstallObject" "OS/2 Window:2;WPProgram;<WP_DESKTOP>" "EXENAME=*;PROGTYPE=WINDOWABLEVIO;NODELETE=YES;ICONPOS=71 4;HELPPANEL=8010;OBJECTID=<WP_OS2WIN2>"
  "PM_InstallObject" "DOS Window;WPProgram;<WP_DESKTOP>" "EXENAME=*;PROGTYPE=WINDOWEDVDM;NODELETE=YES;ICONPOS=80 4;HELPPANEL=8012;OBJECTID=<WP_DOSWIN1>"
  "PM_InstallObject" "Printer;PDView;<WP_DESKTOP>" "Printer;OBJECTID=<WP_PDVIEW>"
  "PM_InstallObject" "Network;WPNetwork;<WP_DESKTOP>" "HELPPANEL=30000;NODELETE=YES;OBJECTID=<WP_NETWORK>"
  "PM_InstallObject" "Information;WPFolder;<WP_DESKTOP>" "HELPPANEL=13092;ICONRESOURCE=60 PMWP;ICONPOS=3 60;NODELETE=YES;OBJECTID=<WP_INFO>"
    "PM_InstallObject" "Start Here;WPProgram;<WP_INFO>" "EXENAME=STHR.EXE;PROGTYPE=PM;STARTUPDIR=\OS2\HELP;HELPPANEL=9278;OBJECTID=<WP_STHR>"
    "PM_InstallObject" "Master Help Index;Mindex;<WP_INFO>" "INDEX=HELP;NODELETE=YES;OBJECTID=<WP_MINDEX>"
    "PM_InstallObject" "Glossary;Mindex;<WP_INFO>" "INDEX=GLOSSARY;NODELETE=YES;OBJECTID=<WP_GLOSS>"
    "PM_InstallObject" "Command Reference;WPProgram;<WP_INFO>;UPDATE" "EXENAME=?:\OS2\VIEW.EXE;PARAMETERS=CMDREF.INF;HELPPANEL=9301;OBJECTID=<WP_CMDREF>"
    "PM_InstallObject" "REXX Information;WPProgram;<WP_INFO>;UPDATE" "EXENAME=?:\OS2\VIEW.EXE;PARAMETERS=REXX.INF;HELPPANEL=9300;OBJECTID=<WP_REXREF>"
    "PM_InstallObject" "ReadMe;WPShadow;<WP_INFO>;REPLACE" "SHADOWID=?:\readme;OBJECTID=<WP_RDME>"
  "PM_InstallObject" "OS/2 System;WPFolder;<WP_DESKTOP>" "HELPPANEL=4002;NODELETE=YES;ICONRESOURCE=61 PMWP;ICONPOS=3 70;ICONVIEWPOS=18 60 75 22;OBJECTID=<WP_OS2SYS>"
    "PM_InstallObject" "Drives;WPDrives;<WP_OS2SYS>" "NODELETE=YES ;OBJECTID=<WP_DRIVES>"
    "PM_InstallObject" "Startup;WPStartup;<WP_OS2SYS>" "HELPPANEL=8002;NODELETE=YES;OBJECTID=<WP_START>"
    "PM_InstallObject" "System Setup;WPFolder;<WP_OS2SYS>" "HELPPANEL=1220;ICONRESOURCE=59 PMWP;OBJECTID=<WP_CONFIG>"
      "PM_InstallObject" "System Clock;WPClock;<WP_CONFIG>" "OBJECTID=<WP_CLOCK>"
      "PM_InstallObject" "Keyboard;WPKeyboard;<WP_CONFIG>" "OBJECTID=<WP_KEYB>"
      "PM_InstallObject" "Selective Install;WPProgram;<WP_CONFIG>;UPDATE" "EXENAME=?:\OS2\INSTALL\INSTALL.EXE;HELPPANEL=12220;OBJECTID=<WP_INST>"
      "PM_InstallObject" "Mouse;WPMouse;<WP_CONFIG>" "OBJECTID=<WP_MOUSE>"
      "PM_InstallObject" "Device Driver Install;WPProgram;<WP_CONFIG>;UPDATE" "EXENAME=?:\OS2\INSTALL\DDINSTAL.EXE;HELPPANEL=12221;OBJECTID=<WP_DDINST>"
      "PM_InstallObject" "Display Driver Install;WPProgram;<WP_CONFIG>;UPDATE" "EXENAME=?:\OS2\INSTALL\DSPINSTL.EXE;HELPPANEL=12221;OBJECTID=<WP_DSPINST>"
      "PM_InstallObject" ";WPWinConfig;<WP_CONFIG>" "OBJECTID=<WP_WINCFG>"
      "PM_InstallObject" "Migrate Applications;WPProgram;<WP_CONFIG>;UPDATE" "EXENAME=?:\OS2\INSTALL\MIGRATE.EXE;HELPPANEL=4508;OBJECTID=<WP_MIGAPP>"
      "PM_InstallObject" "Sound;WPSound;<WP_CONFIG>" "OBJECTID=<WP_SOUND>"
      "PM_InstallObject" "System;WPSystem;<WP_CONFIG>" "HELPPANEL=9259;OBJECTID=<WP_SYSTEM>"
      "PM_InstallObject" "Country;WPCountry;<WP_CONFIG>" "OBJECTID=<WP_CNTRY>"
      "PM_InstallObject" "Font Palette;WPFontPalette;<WP_CONFIG>" "NODELETE=YES;OBJECTID=<WP_FNTPAL>"
      "PM_InstallObject" "Color Palette;WPColorPalette;<WP_CONFIG>" "NODELETE=YES;OBJECTID=<WP_CLRPAL>"
      "PM_InstallObject" "Scheme Palette;WPSchemePalette;<WP_CONFIG>" "NODELETE=YES;AUTOSETUP=YES;OBJECTID=<WP_SCHPAL>"
      "PM_InstallObject" "Spooler;WPSpool;<WP_CONFIG>" "OBJECTID=<WP_SPOOL>"
      "PM_InstallObject" "Adobe Type Manager;WPProgram;<WP_CONFIG>;UPDATE" "EXENAME=?:\OS2\MDOS\WINOS2\ATMCNTRL.EXE;PROGTYPE=WINDOWEDWIN;OBJECTID=<WP_WINATM>"
      "PM_InstallObject" "Windows Control Panel;WPProgram;<WP_CONFIG>;UPDATE" "EXENAME=?:\OS2\MDOS\WINOS2\CONTROL.EXE;PROGTYPE=WINDOWEDWIN;OBJECTID=<WP_WINCONTROL>"
    "PM_InstallObject" "Command Prompts;WPFolder;<WP_OS2SYS>" "HELPPANEL=8008;OBJECTID=<WP_PROMPTS>"
      "PM_InstallObject" "OS/2 Full Screen;WPProgram;<WP_PROMPTS>" "EXENAME=*;PROGTYPE=FULLSCREEN;HELPPANEL=8009;OBJECTID=<WP_OS2FS>"
      "PM_InstallObject" "OS/2 Window;WPProgram;<WP_PROMPTS>" "EXENAME=*;PROGTYPE=WINDOWABLEVIO;HELPPANEL=8010;OBJECTID=<WP_OS2WIN>"
      "PM_InstallObject" "DOS Full Screen;WPProgram;<WP_PROMPTS>" "EXENAME=*;PROGTYPE=VDM;HELPPANEL=8011;OBJECTID=<WP_DOSFS>"
      "PM_InstallObject" "DOS Window;WPProgram;<WP_PROMPTS>" "EXENAME=*;PROGTYPE=WINDOWEDVDM;HELPPANEL=8012;OBJECTID=<WP_DOSWIN>"
     "PM_InstallObject" "WIN-OS/2 Full Screen;WPProgram;<WP_PROMPTS>" "EXENAME=*;PROGTYPE=PROG_31_STD;SET KBD_ALTHOME_BYPASS=1;SET KBD_CTRL_BYPASS=CTRL_ESC;SET VIDEO_SWITCH_NOTIFICATION=1;SET VIDEO_8514A_XGA_IOTRAP=0;SET DPMI_MEMORY_LIMIT=64;
                         HELPPANEL=8 022;OBJECTID=<WP_WINFS>"
      "PM_InstallObject" "DOS from Drive A:;WPProgram;<WP_PROMPTS>" "EXENAME=*;PROGTYPE=VDM;SET DOS_STARTUP_DRIVE=A:;HELPPANEL=8529;OBJECTID=<WP_DOS_DRV_A>"
      "PM_InstallObject" "Dual Boot;WPProgram;<WP_PROMPTS>" "EXENAME=BOOT.COM;PROGTYPE=WINDOWABLEVIO;PARAMETERS=/DOS;HELPPANEL=8029;OBJECTID=<WP_DBOOT>"
    "PM_InstallObject" "Games;WPFolder;<WP_OS2SYS>" "HELPPANEL=13091;OBJECTID=<WP_GAMES>"
      "PM_InstallObject" "Solitaire - Klondike;WPProgram;<WP_GAMES>;UPDATE" "EXENAME=?:\OS2\APPS\KLONDIKE.EXE;PROGTYPE=PM;HELPPANEL=20295;OBJECTID=<WP_KLDK>"
      "PM_InstallObject" "Cat and Mouse;WPProgram;<WP_GAMES>;UPDATE" "EXENAME=?:\OS2\APPS\NEKO.EXE;PROGTYPE=PM;HELPPANEL=20293;OBJECTID=<WP_NEKO>"
    "PM_InstallObject" "Productivity;WPFolder;<WP_OS2SYS>" "HELPPANEL=13090;OBJECTID=<WP_TOOLS>"
      "PM_InstallObject" "Enhanced Editor;WPProgram;<WP_TOOLS>;UPDATE"  "EXENAME=EPM.EXE;PROGTYPE=PM;HELPPANEL=20278;OBJECTID=<WP_EPM>"
      "PM_InstallObject" "Seek and Scan Files;WPProgram;<WP_TOOLS>;UPDATE"  "EXENAME=?:\OS2\APPS\PMSEEK.EXE;PROGTYPE=PM;HELPPANEL=20285;OBJECTID=<WP_SEEK>"
      "PM_InstallObject" "Icon Editor;WPProgram;<WP_TOOLS>;UPDATE"  "EXENAME=?:\OS2\ICONEDIT.EXE;PROGTYPE=PM;ASSOCFILTER=*.BMP,*.PTR,*.ICO;HELPPANEL=20279;OBJECTID=<WP_ICON>"
      "PM_InstallObject" "Pulse;WPProgram;<WP_TOOLS>;UPDATE"  "EXENAME=?:\OS2\APPS\PULSE.EXE;PROGTYPE=PM;HELPPANEL=20284;OBJECTID=<WP_PULSE>"
      "PM_InstallObject" "Calculator;WPProgram;<WP_TOOLS>;UPDATE" "EXENAME=?:\OS2\APPS\PMDCALC.EXE;PROGTYPE=PM;STARTUPDIR=\OS2\APPS;HELPPANEL=20272;OBJECTID=<WP_DCALC>"
      "PM_InstallObject" "Notepad;WPProgram;<WP_TOOLS>;UPDATE" "EXENAME=?:\OS2\APPS\PMDNOTE.EXE;PROGTYPE=PM;STARTUPDIR=\OS2\APPS;HELPPANEL=20281;OBJECTID=<WP_DNOTE>"
      "PM_InstallObject" "Alarms;WPProgram;<WP_TOOLS>;UPDATE" "EXENAME=?:\OS2\APPS\PMDALARM.EXE;PROGTYPE=PM;STARTUPDIR=\OS2\APPS;HELPPANEL=20270;OBJECTID=<WP_DALARM>"
      "PM_InstallObject" "Calendar;WPProgram;<WP_TOOLS>;UPDATE" "EXENAME=?:\OS2\APPS\PMDCALEN.EXE;PROGTYPE=PM;STARTUPDIR=\OS2\APPS;HELPPANEL=20273;OBJECTID=<WP_DCALEM>"
      "PM_InstallObject" "Planner Archive;WPProgram;<WP_TOOLS>;UPDATE" "EXENAME=?:\OS2\APPS\PMDDARC.EXE;PROGTYPE=PM;STARTUPDIR=\OS2\APPS;HELPPANEL=20282;OBJECTID=<WP_DDARC>"
      "PM_InstallObject" "Daily Planner;WPProgram;<WP_TOOLS>;UPDATE" "EXENAME=?:\OS2\APPS\PMDDIARY.EXE;PROGTYPE=PM;STARTUPDIR=\OS2\APPS;HELPPANEL=20275;OBJECTID=<WP_DDIARY>"
      "PM_InstallObject" "Activities List;WPProgram;<WP_TOOLS>;UPDATE" "EXENAME=?:\OS2\APPS\PMDLIST.EXE;PROGTYPE=PM;STARTUPDIR=\OS2\APPS;HELPPANEL=20271;OBJECTID=<WP_DLIST>"
      "PM_InstallObject" "Monthly Planner;WPProgram;<WP_TOOLS>;UPDATE" "EXENAME=?:\OS2\APPS\PMDMONTH.EXE;PROGTYPE=PM;STARTUPDIR=\OS2\APPS;HELPPANEL=20280;OBJECTID=<WP_DMNTH>"
      "PM_InstallObject" "To-Do List Archive;WPProgram;<WP_TOOLS>;UPDATE" "EXENAME=?:\OS2\APPS\PMDTARC.EXE;PROGTYPE=PM;STARTUPDIR=\OS2\APPS;HELPPANEL=20290;OBJECTID=<WP_DTARC>"
      "PM_InstallObject" "To-Do List;WPProgram;<WP_TOOLS>;UPDATE" "EXENAME=?:\OS2\APPS\PMDTODO.EXE;PROGTYPE=PM;STARTUPDIR=\OS2\APPS;HELPPANEL=20289;OBJECTID=<WP_TODO>"
      "PM_InstallObject" "Tune Editor;WPProgram;<WP_TOOLS>;UPDATE" "EXENAME=?:\OS2\APPS\PMDTUNE.EXE;PROGTYPE=PM;STARTUPDIR=\OS2\APPS;HELPPANEL=20291;OBJECTID=<WP_TUNE>"
      "PM_InstallObject" "Spreadsheet;WPProgram;<WP_TOOLS>;UPDATE" "EXENAME=?:\OS2\APPS\PMSPREAD.EXE;PROGTYPE=PM;STARTUPDIR=\OS2\APPS;HELPPANEL=20287;OBJECTID=<WP_SPREAD>"
      "PM_InstallObject" "Sticky Pad;WPProgram;<WP_TOOLS>;UPDATE" "EXENAME=?:\OS2\APPS\PMSTICKY.EXE;PROGTYPE=PM;STARTUPDIR=\OS2\APPS;HELPPANEL=20288;OBJECTID=<WP_STICKY>"
      "PM_InstallObject" "Database;WPProgram;<WP_TOOLS>;UPDATE" "EXENAME=?:\OS2\APPS\PMMBASE.EXE;PROGTYPE=PM;STARTUPDIR=\OS2\APPS;HELPPANEL=20276;OBJECTID=<WP_DBASE>"
      "PM_InstallObject" "Clipboard Viewer;WPProgram;<WP_TOOLS>;UPDATE" "EXENAME=?:\OS2\CLIPOS2.EXE;PROGTYPE=PM;HELPPANEL=20274;OBJECTID=<WP_CLIPV>"
      "PM_InstallObject" "OS/2 System Editor;WPProgram;<WP_TOOLS>;UPDATE"  "EXENAME=?:\OS2\E.EXE;PROGTYPE=PM;HELPPANEL=9289;ASSOCTYPE=Plain Text,OS/2 Command File,DOS Command File,,;ASSOCFILTER=*.DOC,*.TXT,,;OBJECTID=<WP_SYSED>"
  "PM_InstallObject" "Enhanced Editor;WPShadow;<WP_DESKTOP>;UPDATE"  "ICONPOS=12 4;SHADOWID=<WP_EPM>"
  "PM_InstallObject" "Drives;WPShadow;<WP_DESKTOP>" "NODELETE=YES;ICONPOS=20 4;SHADOWID=<WP_DRIVES>"
END
CODEPAGE 850

STRINGTABLE
BEGIN

  "PM_Colors"          "Display"               "XGA"
  "PM_Colors"          "ActiveBorder"          "255 255 128"
  "PM_Default_Colors"  "ActiveBorder"          "255 255 128"
  "PM_Colors"          "ActiveTitle"           " 64 128 128"
  "PM_Default_Colors"  "ActiveTitle"           " 64 128 128"
  "PM_Colors"          "ActiveTitleText"       "255 255 255"
  "PM_Default_Colors"  "ActiveTitleText"       "255 255 255"
  "PM_Colors"          "ActiveTitleTextBgnd"   " 64 128 128"
  "PM_Default_Colors"  "ActiveTitleTextBgnd"   " 64 128 128"
  "PM_Colors"          "AppWorkspace"          "255 255 224"
  "PM_Default_Colors"  "AppWorkspace"          "255 255 224"
  "PM_Colors"          "Background"            "204 204 204"
  "PM_Default_Colors"  "Background"            "204 204 204"
  "PM_Colors"          "ButtonDark"            "128 128 128"
  "PM_Default_Colors"  "ButtonDark"            "128 128 128"
  "PM_Colors"          "ButtonDefault"         "  0   0   0"
  "PM_Default_Colors"  "ButtonDefault"         "  0   0   0"
  "PM_Colors"          "ButtonLight"           "255 255 255"
  "PM_Default_Colors"  "ButtonLight"           "255 255 255"
  "PM_Colors"          "ButtonMiddle"          "204 204 204"
  "PM_Default_Colors"  "ButtonMiddle"          "204 204 204"
  "PM_Colors"          "DialogBackground"      "204 204 204"
  "PM_Default_Colors"  "DialogBackground"      "204 204 204"
  "PM_Colors"          "EntryField"            "255 255 204"
  "PM_Default_Colors"  "EntryField"            "255 255 204"
  "PM_Colors"          "FieldBackground"       "204 204 204"
  "PM_Default_Colors"  "FieldBackground"       "204 204 204"
  "PM_Colors"          "HelpBackground"        "255 255 255"
  "PM_Default_Colors"  "HelpBackground"        "255 255 255"
  "PM_Colors"          "HelpHilite"            "  0 128 128"
  "PM_Default_Colors"  "HelpHilite"            "  0 128 128"
  "PM_Colors"          "HelpText"              "  0   0 128"
  "PM_Default_Colors"  "HelpText"              "  0   0 128"
  "PM_Colors"          "HiliteBackground"      " 96  96  96"
  "PM_Default_Colors"  "HiliteBackground"      " 96  96  96"
  "PM_Colors"          "HiliteForeground"      "255 255 255"
  "PM_Default_Colors"  "HiliteForeground"      "255 255 255"
  "PM_Colors"          "IconText"              "  0   0   0"
  "PM_Default_Colors"  "IconText"              "  0   0   0"
  "PM_Colors"          "InactiveBorder"        "204 204 204"
  "PM_Default_Colors"  "InactiveBorder"        "204 204 204"
  "PM_Colors"          "InactiveTitle"         "204 204 204"
  "PM_Default_Colors"  "InactiveTitle"         "204 204 204"
  "PM_Colors"          "InactiveTitleText"     "128 128 128"
  "PM_Default_Colors"  "InactiveTitleText"     "128 128 128"
  "PM_Colors"          "InactiveTitleTextBgnd" "204 204 204"
  "PM_Default_Colors"  "InactiveTitleTextBgnd" "204 204 204"
  "PM_Colors"          "Menu"                  "204 204 204"
  "PM_Default_Colors"  "Menu"                  "204 204 204"
  "PM_Colors"          "MenuText"              "  0   0   0"
  "PM_Default_Colors"  "MenuText"              "  0   0   0"
  "PM_Colors"          "MenuHilite"            "204 204 204"
  "PM_Default_Colors"  "MenuHilite"            "204 204 204"
  "PM_Colors"          "MenuHiliteText"        "  0   0   0"
  "PM_Default_Colors"  "MenuHiliteText"        "  0   0   0"
  "PM_Colors"          "MenuDisabledText"      "128 128 128"
  "PM_Default_Colors"  "MenuDisabledText"      "128 128 128"
  "PM_Colors"          "OutputText"            "  0   0   0"
  "PM_Default_Colors"  "OutputText"            "  0   0   0"
  "PM_Colors"          "PageBackground"        "255 255 255"
  "PM_Default_Colors"  "PageBackground"        "255 255 255"
  "PM_Colors"          "Scrollbar"             "192 192 192"
  "PM_Default_Colors"  "Scrollbar"             "192 192 192"
  "PM_Colors"          "Shadow"                "128 128 128"
  "PM_Default_Colors"  "Shadow"                "128 128 128"
  "PM_Colors"          "ShadowHiliteBgnd"      "128 128 128"
  "PM_Default_Colors"  "ShadowHiliteBgnd"      "128 128 128"
  "PM_Colors"          "ShadowHiliteFgnd"      "255 255 255"
  "PM_Default_Colors"  "ShadowHiliteFgnd"      "255 255 255"
  "PM_Colors"          "ShadowText"            "128 128 128"
  "PM_Default_Colors"  "ShadowText"            "128 128 128"
  "PM_Colors"          "TitleBottom"           "128 128 128"
  "PM_Default_Colors"  "TitleBottom"           "128 128 128"
  "PM_Colors"          "TitleText"             "255 255 255"
  "PM_Default_Colors"  "TitleText"             "255 255 255"
  "PM_Colors"          "Window"                "255 255 255"
  "PM_Default_Colors"  "Window"                "255 255 255"
  "PM_Colors"          "WindowFrame"           "128 128 128"
  "PM_Default_Colors"  "WindowFrame"           "128 128 128"
  "PM_Colors"          "WindowStaticText"      "  0   0 128"
  "PM_Default_Colors"  "WindowStaticText"      "  0   0 128"
  "PM_Colors"          "WindowText"            "  0   0   0"
  "PM_Default_Colors"  "WindowText"            "  0   0   0"
  "PM_DISPLAYDRIVERS"  "IBMXGA32"              "IBMXGA32"
  "PM_DISPLAYDRIVERS"  "CURRENTDRIVER"         "IBMXGA32"
  "PM_DISPLAYDRIVERS"  "DEFAULTDRIVER"         "IBMXGA32"
  ""                   ""                      ""
  "PM_DISPLAYDRIVERS"      "RESOLUTION_CHANGED"      "1"
END
ÿ
