
/*
 * This file was generated by the SOM Compiler.
 * FileName: pwFin.ph.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitph: 1.10
 */

#ifndef pwFin_ph
#define pwFin_ph


/*
 * Passthru lines: File: "C.ph", "before"
 */

typedef struct _PWF_INFO {                       /* Define password structure */
  CHAR   szPassword[20];                         /* FinanceFile current password   */
  CHAR   szCurrentPassword[20];                  /* User-entered password     */
  CHAR   szUserid[20];                           /* Userid                    */
} PWF_INFO;
typedef PWF_INFO *PPWF_INFO;                     /* Define pointer type       */


#include "pwFin.h"

/*
 * Include any needed private header files
 */

/*
 * New Method: QueryInfo
 */
typedef BOOL    SOMLINK somTP_PWFinanceFile_QueryInfo(PWFinanceFile *somSelf,
		PPWF_INFO pPWFinanceFileInfo);
#pragma linkage(somTP_PWFinanceFile_QueryInfo, system)
typedef somTP_PWFinanceFile_QueryInfo *somTD_PWFinanceFile_QueryInfo;
#define somMD_PWFinanceFile_QueryInfo "----"
#define PWFinanceFile_QueryInfo(somSelf,pPWFinanceFileInfo) \
    (SOM_Resolve(somSelf, PWFinanceFile, QueryInfo) \
	(somSelf,pPWFinanceFileInfo))
#define _QueryInfo PWFinanceFile_QueryInfo

/*
 * New Method: SetInfo
 */
typedef BOOL    SOMLINK somTP_PWFinanceFile_SetInfo(PWFinanceFile *somSelf,
		PPWF_INFO pPWFinanceFileInfo);
#pragma linkage(somTP_PWFinanceFile_SetInfo, system)
typedef somTP_PWFinanceFile_SetInfo *somTD_PWFinanceFile_SetInfo;
#define somMD_PWFinanceFile_SetInfo "----"
#define PWFinanceFile_SetInfo(somSelf,pPWFinanceFileInfo) \
    (SOM_Resolve(somSelf, PWFinanceFile, SetInfo) \
	(somSelf,pPWFinanceFileInfo))
#define _SetInfo PWFinanceFile_SetInfo

#endif       /* pwFin_ph */

/*
 * This file was generated by the SOM Compiler.
 * FileName: pwFin.ph.
 * Generated using:
 *     SOM Precompiler spc: 1.22
 *     SOM Emitter emitph: 1.10
 */

#ifndef pwFin_mph
#define pwFin_mph


/*
 * Include any needed private header files
 */

#endif       /* pwFin_ph */
