  ActiveBorder              128   0   0
  ActiveTitle               128   0   0
  ActiveTitleText           255 255 255
  ActiveTitleTextBgnd       128   0   0
  AppWorkspace              255 255 255
  Background                255 255 255
  ButtonDark                128 128 128
  ButtonDefault               0   0   0
  ButtonLight               255 255 255
  ButtonMiddle              204 204 204
  DialogBackground          204 204 204
  EntryField                255 255 255
  FieldBackground           204 204 204
  HelpBackground            255 255 255
  HelpHilite                  0   0 128
  HelpText                    0   0   0
  HiliteBackground          128 128 128
  HiliteForeground            0   0   0
  IconText                    0   0   0
  InactiveBorder            204 204 204
  InactiveTitle             204 204 204
  InactiveTitleText           0 128 128
  InactiveTitleTextBgnd     204 204 204
  Menu                      204 204 204
  MenuText                    0   0   0
  MenuHilite                128 128 128
  MenuHiliteText              0   0   0
  MenuDisabledText            0 128 128
  OutputText                  0   0   0
  PageBackground            255 255 255
  Scrollbar                   0 255 255
  Shadow                    128 128 128
  ShadowHiliteBgnd          128 128 128
  ShadowHiliteFgnd            0   0   0
  ShadowText                128 128 128
  TitleBottom               128 128 128
  TitleText                 255 255 255
  Window                    255 255 255
  WindowFrame               128 128 128
  WindowStaticText            0   0   0
  WindowText                  0   0   0
